{
  "name": "Numbers Pop",
  "version": "1.0.0",
  "description": "Try and beat the calculator and its challenges!",
  "launch_path": "/index.html",
  "type": "web",
  "icons": {
    "48": "/icons/icon48x48.png",
    "56": "/icons/icon56x56.png",	
    "60": "/icons/icon60x60.png",
    "112": "/icons/icon112x112.png",
    "128": "/icons/icon128x128.png"

     },
  "developer": {
    "name": "company",
	"url": "http://www.company.com"
	  },

 "locales": {
    "en-US": {
      "name": "Numbers Pop",
      "description": "Try and beat the calculator and its challenges!"
    },
"en-GB": {
      "name": "Numbers Pop",
      "description": "Try and beat the calculator and its challenges."
    },
    "de-DE": {
      "name": "Zahlen Pop",
      "description": "Versuche den Rechner und seine Herausforderungen zu meistern"
    },
    "fr-FR": {
      "name": "Chiffres pop",
      "description": "Essayez de battre la calculatrice et ses défis"
    },
     "zh-CN": {
      "name": "数字休息",
      "description": "打败计算器及其挑战"
    },
     "hi-HI": {
      "name": "नंबर टूट जाते हैं",
      "description": "कोशिश करें और कैलकुलेटर और उसकी चुनौतियों को पराजित करें"
    },
     "pt-BR": {
      "name": "Números pop",
      "description": "Tente derrotar a calculadora e seus desafios"
    },
     "es-ES": {
      "name": "Números pop",
      "description": "Intenta vencer a la calculadora y sus desafíos"
    }


  },
  "default_locale": "en-US",
  "orientation": [ "portrait" ],
  "fullscreen": true
}
